#BlueJ package file
dependency1.from=Ufospiel
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Ufospiel
dependency2.to=Schuss
dependency2.type=UsesDependency
dependency3.from=Ufospiel
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Ufo
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Schuss
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Ufospiel
dependency6.type=UsesDependency
dependency7.from=Schuss
dependency7.to=Ufo
dependency7.type=UsesDependency
package.editor.height=872
package.editor.width=1166
package.editor.x=-32000
package.editor.y=-32000
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=140
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=280
target1.y=310
target2.height=150
target2.name=Ufospiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=280
target2.y=160
target3.height=130
target3.name=Schuss
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=280
target3.y=450
target4.height=120
target4.name=Ufo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=280
target4.y=40
