#BlueJ package file
dependency1.from=Ufospiel
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Ufospiel
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=Ufo
dependency3.type=UsesDependency
package.editor.height=764
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=936
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=280
target2.editor.height=936
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ufospiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target3.editor.height=936
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ufo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=130
