#BlueJ package file
dependency1.from=Asteroid
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=Ufospiel
dependency2.type=UsesDependency
dependency3.from=Ufospiel
dependency3.to=Ufo
dependency3.type=UsesDependency
dependency4.from=Ufospiel
dependency4.to=Asteroid
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=398
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=370
target2.height=50
target2.name=Ufospiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=240
target3.height=50
target3.name=Ufo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=140
