#BlueJ package file
dependency1.from=Asteroid
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=Schuss
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=Ufospiel
dependency3.type=UsesDependency
dependency4.from=Ufospiel
dependency4.to=Ufo
dependency4.type=UsesDependency
dependency5.from=Ufospiel
dependency5.to=Schuss
dependency5.type=UsesDependency
dependency6.from=Ufospiel
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Schuss
dependency7.to=Ufo
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=701
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=380
target2.height=50
target2.name=Ufospiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=220
target3.height=50
target3.name=Schuss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=380
target4.height=50
target4.name=Ufo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=30
